---
- name: test file
  hosts: localhost
  become: yes
  gather_facts: true
  tasks:
    - name: adding a line
      become_user: oracle
      lineinfile:
        path: /home/centos/usr/local/bin/bash_profile
        state: present
        line: "hello world"