---
- name: test file
  hosts: localhost
  become: yes
  gather_facts: true
#  vars:
#    lines:
#      - hi
#      - world
#      - hello
  tasks:
    - name: creating a file
      file:
        path: /home/centos/practice_ansible_repo/test_file1
        state: touch
    - name: adding a line
      lineinfile:
        path: /home/centos/practice_ansible_repo/test_file1
        state: present
        line: "{{ item }}"
        with_items:
          - {line: "hi"}
          - {line: "hello"}


